------------------------------WITH PDO------------------------------
news_id = 5
array(1) {
  [0]=>
  array(2) {
    ["news_id"]=>
    int(5)
    ["news_text"]=>
    string(21) "important news num. 1"
  }
}
------------------------------------------------------------
news_id = 5 OR 1 = 1
array(0) {
}
------------------------------------------------------------
news_text = 5
array(1) {
  [0]=>
  array(2) {
    ["news_id"]=>
    int(5)
    ["news_text"]=>
    string(21) "important news num. 1"
  }
}
------------------------------------------------------------
news_text = 5 OR 1 = 1
array(0) {
}
------------------------------WITHOUT PDO------------------------------
------------------------------------------------------------
news_id = 5
array(2) {
  ["news_id"]=>
  string(1) "5"
  ["news_text"]=>
  string(21) "important news num. 1"
}
------------------------------------------------------------
news_id = 5 OR 1 = 1
array(2) {
  ["news_id"]=>
  string(1) "4"
  ["news_text"]=>
  string(2558) "<div class="content-text">
				<p>
</p><p>16 мая 2012 года в первом чтении принят <a href="http://ria.ru/defense_safety/20120306/585890377.html" target="_blank">правительственный законопроект "</a><a name="news_linker" href="http://sozd.parlament.gov.ru/bill/31990-6" class="external">О государственном оборонном заказе</a>"<b>. </b></p>

<p>В связи с этим председатель Комитета по обороне <b><a name="news_linker" href="/structure/deputies/131370/" id="deputy_131370" class="deputy-popup">Владимир Комоедов</a></b> отметил: </p>

<p>«Этот законопроект архиважный для обороноспособности нашего государства, его концепция заключается в создании правовых основ решения проблем в сфере формирования, размещения и исполнения гособоронзаказа. Законопроектом структурированы и детализированы правовые нормы, регламентирующие процесс формирования, утверждения и исполнения государственного оборонного заказа». </p>

<p>Кроме того, он подчеркнул, что в законопроекте определено понятие «основные показатели государственного оборонного заказа». </p>

<p>«Федеральный закон от 1995 года №213-ФЗ о гособоронзаказе, уже давно устарел и требует модернизации. Несмотря на положительные стороны, в законопроекте есть над чем работать. С момента внесения законопроекта в Комитет по обороне поступило большое количество замечаний и предложений, которые будут учтены при подготовке законопроекта ко второму чтению. Впереди у нас сложная и ответственная работа», - отметил В. Комоедов. </p>
 		<div class="signature-news">
			<div class="signature-news-date">16 мая 2012 года</div>
			<div class="signature-news-text">   </div>
	</div>
</div>"
}
array(2) {
  ["news_id"]=>
  string(1) "3"
  ["news_text"]=>
  string(4323) "<div class="content-text">
				<p></p><p style="text-align: justify;">
	В Государственную Думу поступил законопроект «<a name="news_linker" href="http://sozd.parlament.gov.ru/bill/366426-7" class="external">О внесении изменений в статьи 12 и 25 Федерального закона «Об основах социального обслуживания граждан в Российской Федерации</a>».
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
	 Его авторы - депутаты <a name="news_linker" href="/structure/deputies/1756687/" id="deputy_1756687" class="deputy-popup">Владимир Жириновский<span class="deputy-popup-content"><span class="dpc-box"><span class="dpc-name"><i>Жириновский</i><br>Владимир Вольфович</span><span class="dpc-fraction">Фракция ЛДПР</span></span>
          <img src="/upload/iblock/f30/f30995e704f200a2f8f9b8a6d922bb0b.jpg" width="36" height="50"><span class="dpc-shad"><span></span></span></span></a>, <a name="news_linker" href="/structure/deputies/1756640/" id="deputy_1756640" class="deputy-popup">Ярослав Нилов<span class="deputy-popup-content"><span class="dpc-box"><span class="dpc-name"><i>Нилов</i><br>Ярослав Евгеньевич</span><span class="dpc-fraction">Фракция ЛДПР</span></span>
          <img src="/upload/iblock/56d/56d0aa647bf2eb3855fd2f37a9273758.jpg" width="36" height="50"><span class="dpc-shad"><span></span></span></span></a> и член Совета Федерации Елена Афанасьева - предлагают для усиления контроля за деятельностью негосударственных домов престарелых и инвалидов в обязательном порядке включать такие организации в реестр поставщиков социальных услуг.
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
	 В настоящее время указанный реестр формируется на добровольной основе и частные стационары предпочитают в него не входить, чтобы избежать проверок, в том числе на соответствие требованиям безопасности.
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
	 «Недопустимо, когда о существовании таких организаций мы узнаем из сводок происшествий», - отметил <a name="news_linker" href="/structure/deputies/1756640/" id="deputy_1756640" class="deputy-popup">Ярослав Нилов<span class="deputy-popup-content"><span class="dpc-box"><span class="dpc-name"><i>Нилов</i><br>Ярослав Евгеньевич</span><span class="dpc-fraction">Фракция ЛДПР</span></span>
          <img src="/upload/iblock/56d/56d0aa647bf2eb3855fd2f37a9273758.jpg" width="36" height="50"><span class="dpc-shad"><span></span></span></span></a>.
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
	 По его словам, предложенная норма позволит бороться с мошенниками и недобросовестными предпринимателями, оказывающими социальные услуги в стационарах для престарелых и инвалидов.
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
	 В то же время Я.Нилов сомневается в целесообразности введения лицензирования указанного вида деятельности.
</p>
<p style="text-align: justify;">
	 «Сложный вопрос. Надо понимать, что конкретно лицензировать. Пока такого понимания нет», - сказал депутат.
</p> 		<div class="signature-news">
			<div class="signature-news-date">18 января 2018 года</div>
			<div class="signature-news-text">   </div>
	</div>
</div>"
}
array(2) {
  ["news_id"]=>
  string(1) "5"
  ["news_text"]=>
  string(21) "important news num. 1"
}
array(2) {
  ["news_id"]=>
  string(1) "6"
  ["news_text"]=>
  string(21) "important news num. 2"
}
array(2) {
  ["news_id"]=>
  string(1) "7"
  ["news_text"]=>
  string(21) "important news num. 3"
}
array(2) {
  ["news_id"]=>
  string(1) "8"
  ["news_text"]=>
  string(21) "important news num. 4"
}
array(2) {
  ["news_id"]=>
  string(1) "9"
  ["news_text"]=>
  string(21) "important news num. 5"
}
------------------------------------------------------------
news_text = important news num. 1
array(2) {
  ["news_id"]=>
  string(1) "5"
  ["news_text"]=>
  string(21) "important news num. 1"
}
------------------------------------------------------------
news_text = 'important news num. 1' OR news_text LIKE '% %'
array(2) {
  ["news_id"]=>
  string(1) "4"
  ["news_text"]=>
  string(2558) "<div class="content-text">
				<p>
</p><p>16 мая 2012 года в первом чтении принят <a href="http://ria.ru/defense_safety/20120306/585890377.html" target="_blank">правительственный законопроект "</a><a name="news_linker" href="http://sozd.parlament.gov.ru/bill/31990-6" class="external">О государственном оборонном заказе</a>"<b>. </b></p>

<p>В связи с этим председатель Комитета по обороне <b><a name="news_linker" href="/structure/deputies/131370/" id="deputy_131370" class="deputy-popup">Владимир Комоедов</a></b> отметил: </p>

<p>«Этот законопроект архиважный для обороноспособности нашего государства, его концепция заключается в создании правовых основ решения проблем в сфере формирования, размещения и исполнения гособоронзаказа. Законопроектом структурированы и детализированы правовые нормы, регламентирующие процесс формирования, утверждения и исполнения государственного оборонного заказа». </p>

<p>Кроме того, он подчеркнул, что в законопроекте определено понятие «основные показатели государственного оборонного заказа». </p>

<p>«Федеральный закон от 1995 года №213-ФЗ о гособоронзаказе, уже давно устарел и требует модернизации. Несмотря на положительные стороны, в законопроекте есть над чем работать. С момента внесения законопроекта в Комитет по обороне поступило большое количество замечаний и предложений, которые будут учтены при подготовке законопроекта ко второму чтению. Впереди у нас сложная и ответственная работа», - отметил В. Комоедов. </p>
 		<div class="signature-news">
			<div class="signature-news-date">16 мая 2012 года</div>
			<div class="signature-news-text">   </div>
	</div>
</div>"
}
array(2) {
  ["news_id"]=>
  string(1) "3"
  ["news_text"]=>
  string(4323) "<div class="content-text">
				<p></p><p style="text-align: justify;">
	В Государственную Думу поступил законопроект «<a name="news_linker" href="http://sozd.parlament.gov.ru/bill/366426-7" class="external">О внесении изменений в статьи 12 и 25 Федерального закона «Об основах социального обслуживания граждан в Российской Федерации</a>».
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
	 Его авторы - депутаты <a name="news_linker" href="/structure/deputies/1756687/" id="deputy_1756687" class="deputy-popup">Владимир Жириновский<span class="deputy-popup-content"><span class="dpc-box"><span class="dpc-name"><i>Жириновский</i><br>Владимир Вольфович</span><span class="dpc-fraction">Фракция ЛДПР</span></span>
          <img src="/upload/iblock/f30/f30995e704f200a2f8f9b8a6d922bb0b.jpg" width="36" height="50"><span class="dpc-shad"><span></span></span></span></a>, <a name="news_linker" href="/structure/deputies/1756640/" id="deputy_1756640" class="deputy-popup">Ярослав Нилов<span class="deputy-popup-content"><span class="dpc-box"><span class="dpc-name"><i>Нилов</i><br>Ярослав Евгеньевич</span><span class="dpc-fraction">Фракция ЛДПР</span></span>
          <img src="/upload/iblock/56d/56d0aa647bf2eb3855fd2f37a9273758.jpg" width="36" height="50"><span class="dpc-shad"><span></span></span></span></a> и член Совета Федерации Елена Афанасьева - предлагают для усиления контроля за деятельностью негосударственных домов престарелых и инвалидов в обязательном порядке включать такие организации в реестр поставщиков социальных услуг.
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
	 В настоящее время указанный реестр формируется на добровольной основе и частные стационары предпочитают в него не входить, чтобы избежать проверок, в том числе на соответствие требованиям безопасности.
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
	 «Недопустимо, когда о существовании таких организаций мы узнаем из сводок происшествий», - отметил <a name="news_linker" href="/structure/deputies/1756640/" id="deputy_1756640" class="deputy-popup">Ярослав Нилов<span class="deputy-popup-content"><span class="dpc-box"><span class="dpc-name"><i>Нилов</i><br>Ярослав Евгеньевич</span><span class="dpc-fraction">Фракция ЛДПР</span></span>
          <img src="/upload/iblock/56d/56d0aa647bf2eb3855fd2f37a9273758.jpg" width="36" height="50"><span class="dpc-shad"><span></span></span></span></a>.
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
	 По его словам, предложенная норма позволит бороться с мошенниками и недобросовестными предпринимателями, оказывающими социальные услуги в стационарах для престарелых и инвалидов.
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
	 В то же время Я.Нилов сомневается в целесообразности введения лицензирования указанного вида деятельности.
</p>
<p style="text-align: justify;">
	 «Сложный вопрос. Надо понимать, что конкретно лицензировать. Пока такого понимания нет», - сказал депутат.
</p> 		<div class="signature-news">
			<div class="signature-news-date">18 января 2018 года</div>
			<div class="signature-news-text">   </div>
	</div>
</div>"
}
array(2) {
  ["news_id"]=>
  string(1) "5"
  ["news_text"]=>
  string(21) "important news num. 1"
}
array(2) {
  ["news_id"]=>
  string(1) "6"
  ["news_text"]=>
  string(21) "important news num. 2"
}
array(2) {
  ["news_id"]=>
  string(1) "7"
  ["news_text"]=>
  string(21) "important news num. 3"
}
array(2) {
  ["news_id"]=>
  string(1) "8"
  ["news_text"]=>
  string(21) "important news num. 4"
}
array(2) {
  ["news_id"]=>
  string(1) "9"
  ["news_text"]=>
  string(21) "important news num. 5"
}